<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Menu Select</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="selector">
        <div id="selectField">
          <p id="selectText">Select Social Media</p>
          <img src="./img/10-101221_down-arrow-png-image-background-down-arrow-icon.png" id="arrowIcon" />
        </div>

        <ul id="list" class="hide">
          <li class="options">
            <img src="./img/Facebook_f_logo_(2019).svg.png" />
            <p>Facebook</p>
          </li>
          <li class="options">
            <img src="./img/Instagram-Logo.png" />
            <p>Instagram</p>
          </li>
          <li class="options">
            <img src="./img/Pinterest-logo.png" />
            <p>Pinterest</p>
          </li>
          <li class="options">
            <img src="./img/Twitter-logo.png" />
            <p>Twitter</p>
          </li>
          <li class="options">
            <img src="./img/WhatsApp.svg.png" />
            <p>Whatsapp</p>
          </li>
          <li class="options">
            <img src="./img/Red-YouTube-logo.png" />
            <p>YouTube</p>
          </li>
        </ul>
      </div>
    </header>

    <script src="./index.js"></script>
  </body>
</html>

































  <!-- <center>
    <select class="form_select" aria-label="Default select example">
      <option selected>Select Social Media</option>
      <option value="1"><i class="fa-brands fa-facebook">Facebook</i></option>
      <option value="2"><i class="fa-brands fa-instagram" style="color: #f80d24;"></i>instagram</option>
      <option value="3"><i class="fa-brands fa-pinterest" style="color: #f54242;">Pinterest </i></option>
      <option value="3">Twitter</option>
      <option value="3">Whatsapp</option>
      <option value="3">You tube</option>
    </select>
  </center> -->



  <script src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>